<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="TitleLabel" name="TitleLabel">
        <property name="text">
         <string>Title label</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SubtitleLabel" name="SubtitleLabel">
        <property name="text">
         <string>Subtitle label</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="TableWidget" name="TableWidget">
     <row>
      <property name="text">
       <string>Nouvelle ligne</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Nouvelle ligne</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Nouvelle ligne</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Nouvelle ligne</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Nouvelle colonne</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nouvelle colonne</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nouvelle colonne</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nouvelle colonne</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>cv</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>cc</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>cvx</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>cv</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>xc</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>c</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>cv</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>c</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>c</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>cc</string>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>cv</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>vc</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>c</string>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string>cv</string>
      </property>
     </item>
     <item row="3" column="3">
      <property name="text">
       <string>c</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
